VITE_SUPABASE_PROJECT_ID="bxoncobnbrxlfluesmvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b25jb2JuYnJ4bGZsdWVzbXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDgzMDIsImV4cCI6MjA3OTQyNDMwMn0.bAGuuvB0xnV9lg8hE1FHb0uGy74MHs0cGvrizT04YJY"
VITE_SUPABASE_URL="https://bxoncobnbrxlfluesmvj.supabase.co"
